* {
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
    margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
    
}

p.thick {
    font-weight:bold;
}

.navbar { 
    background-color: rgb(173, 168, 163);
    height: 55px;
    border: 2px solid black;
    border-radius: 0%;
} 
#wow {
    color:rgb(7, 7, 7);
    margin-left: 0px;
}
.navbar a {
    font-size: 30px;
    font-weight: bold;
}

#chicken {
    
    margin: 10px;
    background-color: rgb(173, 168, 163);
    float: left;
    margin-bottom: 0%;
}

#beef {
    
    margin: 10px;
    background-color: rgb(173, 168, 163);
    float:left;
    
    
}

#sushi {
    
    margin: 10px;
    background-color: rgb(173, 168, 163);
}

.myspan {
    font-size: large;
    text-align: center;
    color:rgb(4, 0, 7);
    padding-bottom: 62px;
    
}



.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    background-color: #fff;
    padding: 10px;
  }

  h1 {
      font-weight: bolder;
      font-size: 25px;
  }
  h4 {
      font-weight: 900;
  }
  #nav-list {
    margin: 5% 0% 0% 0%;
    /*width: 100%;*/
    position: relative;
    overflow:auto;

  }
  #nav-list a {
    font-size: 0.9em;
    color: #3a3637;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding-bottom: 10px;
    
  }
  #nav-list a:hover {
    background: #E7E7E7;
  }
  
  #fontish {
      font-size: .08rem;
  }
  section > span > h1 {
      padding-top: 0%;
  }
  
  /* Hide element on Desktop */
@media only screen and (min-width: 981px) {
    .hide-on-desktop {
        display: none !important;
    }
}

/* Hide element on Tablet/Phone */
@media only screen and (max-width: 980px) {
    .hide-on-mobile-tablet {
        display: none !important;
    }
}
/* Hide element on Desktop for Menu*/
@media only screen and (min-width: 981px) {
    .hide-on-desktop-menu {
        display: none !important;
        margin: 100px;
        background-color: rgb(173, 168, 163);
        float: left;

    }
}
@media only screen and (max-width: 981px) {
    section > span > h1 {
        padding-top: 23%;
}