<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food, LLC.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
</head>
<body>
    <header>
        <!-- As a heading -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="wow" href="#">Food, LLC</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav hide-on-desktop" id="nav-list">
                  <li class="active"><a href="#">Chicken <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Beef</a></li>
                  <li><a href="#">Sushi</a></li>
                
                </ul>
                
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fl-->
    </header>

    <div class="grid-container">
        <section>
            <span class="text-center"><h1>Our Menu</h1></span>
        </section>
        
        <section class="col-xs-12, container-fluid"  id="chicken">
            <span class="text-center myspan mobiler"><h4>Chicken</h4></span>
            <p class="thick"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates deleniti error sit tempora. Maxime, sequi qui. Suscipit maxime, non odit cum magni deleniti perspiciatis? Quo, nobis corrupti soluta modi aliquam, consequatur, dolorum quod sint corporis enim doloremque! Iste ullam, consectetur eius porro vel pariatur ab libero culpa harum hic, veniam natus laudantium asperiores doloremque dicta quis! Id excepturi repellendus natus expedita similique quasi eligendi cupiditate nobis, laborum possimus porro voluptas animi autem vel enim quibusdam fugiat officiis. Saepe iure a inventore, temporibus dolore cum aliquid debitis ab enim quam consectetur odit, asperiores magnam molestias distinctio voluptatem sunt, neque eligendi voluptas blanditiis tenetur veritatis illum quaerat. Error suscipit illo, eius culpa sapiente molestiae commodi voluptates. Quo nemo inventore explicabo, eum sint iure sequi nostrum soluta vero quod corrupti, ipsa doloremque aperiam molestiae aspernatur quam hic! Vitae doloremque architecto quidem velit repellendus praesentium ipsam rem in non deleniti tempora consectetur consequatur corrupti libero, consequuntur, voluptas nulla modi aspernatur, eaque fugit reprehenderit iure animi culpa quod. Quas, nulla nobis exercitationem distinctio consectetur odio quidem sit laborum veritatis necessitatibus rerum omnis tempore nam iste aliquam facere officia. Illo, possimus incidunt distinctio nihil voluptates odio amet magni magnam voluptate rerum in velit aliquid veritatis libero eveniet eum porro autem! Est eligendi ad laborum voluptatibus delectus qui voluptatum incidunt quisquam odio ipsa temporibus voluptates, accusantium at laboriosam porro quos esse consequuntur dolores voluptas quibusdam quam. Recusandae voluptas quae ab autem nihil, harum nulla natus officiis odit vero reprehenderit placeat ratione facilis quia amet, minima aliquid mollitia cumque maxime accusamus. Totam sit veritatis veniam laudantium, ad accusamus libero, necessitatibus similique eos impedit placeat itaque blanditiis recusandae asperiores rerum commodi doloremque doloribus iste non consequuntur temporibus dolores molestias. Fugiat minima provident, deleniti obcaecati alias inventore delectus. Corrupti aperiam voluptas culpa voluptate blanditiis architecto maxime, libero iure sapiente minima possimus ratione. Cupiditate labore odit aut ullam quas minus voluptate qui doloremque rem officiis. Adipisci, inventore minus sed quis quibusdam necessitatibus labore sint nulla dolor expedita sit, libero quos aspernatur, accusantium atque? Provident reprehenderit autem laborum alias commodi odit eum! Sit, repellat! Veniam facere animi, modi repellat illum omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates deleniti error sit tempora. Maxime, sequi qui. Suscipit maxime, non odit cum magni deleniti perspiciatis? Quo, nobis corrupti soluta modi aliquam, consequatur, dolorum quod sint corporis enim doloremque! Iste ullam, consectetur eius porro vel pariatur ab libero culpa harum hic, veniam natus laudantium asperiores doloremque dicta quis! Id excepturi repellendus natus expedita similique quasi eligendi cupiditate nobis, laborum possimus porro voluptas animi autem vel enim quibusdam fugiat officiis. Saepe iure a inventore, temporibus dolore cum aliquid debitis ab enim quam consectetur odit, asperiores magnam molestias distinctio voluptatem sunt, neque eligendi voluptas blanditiis tenetur veritatis illum quaerat. Error suscipit illo, eius culpa sapiente molestiae commodi voluptates. Quo nemo inventore explicabo, eum sint iure sequi nostrum soluta vero quod corrupti, ipsa doloremque aperiam molestiae aspernatur quam hic! Vitae doloremque architecto quidem velit repellendus praesentium ipsam rem in non deleniti tempora consectetur consequatur corrupti libero, consequuntur, voluptas nulla modi aspernatur, eaque fugit reprehenderit iure animi culpa quod. Quas, nulla nobis exercitationem distinctio consectetur odio quidem sit laborum veritatis necessitatibus rerum omnis tempore nam iste aliquam facere officia. Illo, possimus incidunt distinctio nihil voluptates odio amet magni magnam voluptate rerum in velit aliquid veritatis libero eveniet eum porro autem! Est eligendi ad laborum voluptatibus delectus qui voluptatum incidunt quisquam odio ipsa temporibus voluptates, accusantium at laboriosam porro quos esse consequuntur dolores voluptas quibusdam quam. Recusandae voluptas quae ab autem nihil, harum nulla natus officiis odit vero reprehenderit placeat ratione facilis quia amet, minima aliquid mollitia cumque maxime accusamus. Totam sit veritatis veniam laudantium, ad accusamus libero, necessitatibus similique eos impedit placeat itaque blanditiis recusandae asperiores rerum commodi doloremque doloribus iste non consequuntur temporibus dolores molestias. Fugiat minima provident, deleniti obcaecati alias inventore delectus. Corrupti aperiam voluptas culpa voluptate blanditiis architecto maxime, libero iure sapiente minima possimus ratione. Cupiditate labore odit aut ullam quas minus voluptate qui doloremque rem officiis. Adipisci, inventore minus sed quis quibusdam necessitatibus labore sint nulla dolor expedita sit, libero quos aspernatur, accusantium atque? Provident reprehenderit autem laborum alias commodi odit eum! Sit, repellat! Veniam facere animi, modi repellat illum omnis.</p>
        </section>
        
        
       <section class="col-xs-12, container-fluid" id="beef">
        <span class="text-center myspan"><h4>Beef</h4></span>   
        <p class="thick">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum magnam ab numquam dicta aperiam repellat quidem dolore ex eveniet molestias aliquam officiis quas inventore earum dolor neque ipsa aut, libero consectetur ullam nobis quia tempora delectus? Laudantium quia maiores quaerat ipsum dignissimos nemo perspiciatis labore nesciunt ratione, tempora odit quidem, vitae, itaque dolorum ducimus nulla. Itaque magnam animi, similique perspiciatis hic est rem alias asperiores ullam voluptatum officiis impedit mollitia excepturi quae officia? Nemo ipsum laborum saepe non ducimus eaque nam modi tenetur accusamus impedit. Incidunt eos libero accusantium atque sunt magnam corrupti doloremque earum hic porro! Atque, iste. Nihil repellendus doloribus assumenda, eius a laudantium quo delectus eum nam eligendi maiores, nobis ipsum expedita inventore suscipit deleniti hic nisi numquam ad porro eos beatae. Reiciendis expedita architecto quisquam dolores, voluptatum ipsa necessitatibus dolorum est ipsam, repellendus rerum ullam quos animi dicta accusamus dolor explicabo praesentium nam libero officia harum nemo cumque deleniti. Dignissimos magnam perspiciatis reprehenderit magni error ipsum eveniet in repellat sit veritatis repellendus autem dolorum deserunt tempore quasi at nemo non debitis corporis, est, minus necessitatibus? Numquam laborum laudantium itaque iure, sequi unde. Rem, soluta doloribus ad possimus ea quos quae laborum voluptates animi unde alias.</p>
        </section>
       
        <section class="col-xs-12, container-fluid" id="sushi">
            <span class="text-center myspan"><h4>Sushi</h4></span>
            <p class="thick">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim quo dolorem illo laborum reprehenderit sint hic non dolor. Eum, enim assumenda. Non deleniti ut neque! Reprehenderit necessitatibus tempore iusto laboriosam ullam sint iure, tempora nesciunt quas, rem delectus nihil soluta molestiae! Earum voluptatibus hic voluptate tenetur mollitia minima explicabo eligendi exercitationem, architecto quibusdam vero molestiae quia obcaecati et saepe enim eius facere assumenda sint expedita amet! Ab voluptatibus, illo cupiditate cumque architecto recusandae doloremque, placeat mollitia hic blanditiis aspernatur rem magni reiciendis veniam dolor velit odit repudiandae! Iste error aperiam sed atque veniam possimus molestiae blanditiis dolorem. Doloribus fugit nobis ex autem hic tenetur quia velit beatae unde a, accusantium quos atque vitae, tempore cumque? Totam quod accusamus rerum molestiae dolores aut. Cum doloremque alias odio asperiores nisi at velit nostrum numquam accusantium consequatur quasi incidunt animi ut eligendi, sunt nihil! Accusamus distinctio doloremque vel, amet porro eveniet recusandae nesciunt sunt consectetur sint dolor, est excepturi eius harum dolores. Officia, sequi! Deleniti laboriosam repellendus temporibus est ad, quae, iure eligendi praesentium hic alias, voluptate pariatur maxime doloremque aperiam nam quo officia velit aliquid quibusdam voluptates odit id? Ipsam amet quidem neque, possimus minima a nobis enim atque non dignissimos!</p>
        </section>
    </div>
    <!-- JQUery (Bootsrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>