
body {
    padding: 1rem;
    margin: 0;
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

section {
    background-color: #999;
    border: 1px solid black;
    margin-bottom: 1rem;
}

section h2 {
    float: right;
    width: 125px;
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
section.sec-chicken h2 {
    background-color: #D59898;
}
section.sec-beef h2 {
    background-color: #C14543;
    color: #fff;
}
section.sec-sushi h2 {
    background-color: #E5D198;
}

section article {
    clear: both;
    padding: 1rem;
}


@media only screen and (max-width: 767px) {
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    section.sec-chicken,
    section.sec-beef {
        float: left;
        width: 49%;
        box-sizing: border-box;
    }
    .sec-chicken + .sec-beef {
        margin-left: 2%;
    }
    .sec-sushi {
        clear: both;
    }
}

@media only screen and (min-width: 992px) {
    section {
        float: left;
        width: 32%;
        box-sizing: border-box;
    }
    section + section {
        margin-left: 2%;
    }
}
